# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stt.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='stt.proto',
  package='SpeechToText',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\tstt.proto\x12\x0cSpeechToText\"\xdc\x01\n\tConfigSTT\x12\x0c\n\x04\x61srs\x18\x01 \x03(\t\x12\x10\n\x08\x65ncoding\x18\x02 \x01(\t\x12\x15\n\rsampling_rate\x18\x03 \x01(\x05\x12\x10\n\x08language\x18\x04 \x01(\t\x12\x18\n\x10max_alternatives\x18\x05 \x01(\x05\x12\x18\n\x10profanity_filter\x18\x06 \x01(\x08\x12\x17\n\x0finterim_results\x18\x07 \x01(\x08\x12\x12\n\ncontinuous\x18\x08 \x01(\x08\x12\x11\n\tchunksize\x18\t \x01(\x05\x12\x12\n\ninactivity\x18\n \x01(\x05\"G\n\x0c\x43onfigResult\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\'\n\x06\x63onfig\x18\x02 \x01(\x0b\x32\x17.SpeechToText.ConfigSTT\"V\n\x0bSpeechChunk\x12\x0f\n\x07\x63ontent\x18\x01 \x01(\x0c\x12\r\n\x05token\x18\x02 \x01(\t\x12\'\n\x06\x63onfig\x18\x03 \x01(\x0b\x32\x17.SpeechToText.ConfigSTT\"X\n\x0fTranscriptChunk\x12\x0b\n\x03\x61sr\x18\x01 \x01(\t\x12\x12\n\ntranscript\x18\x02 \x01(\t\x12\x10\n\x08is_final\x18\x03 \x01(\x08\x12\x12\n\nconfidence\x18\x04 \x01(\x02\x32\x9f\x01\n\x08Listener\x12\x41\n\x08\x44oConfig\x12\x17.SpeechToText.ConfigSTT\x1a\x1a.SpeechToText.ConfigResult\"\x00\x12P\n\x0e\x44oSpeechToText\x12\x19.SpeechToText.SpeechChunk\x1a\x1d.SpeechToText.TranscriptChunk\"\x00(\x01\x30\x01\x62\x06proto3')
)




_CONFIGSTT = _descriptor.Descriptor(
  name='ConfigSTT',
  full_name='SpeechToText.ConfigSTT',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='asrs', full_name='SpeechToText.ConfigSTT.asrs', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='encoding', full_name='SpeechToText.ConfigSTT.encoding', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sampling_rate', full_name='SpeechToText.ConfigSTT.sampling_rate', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='language', full_name='SpeechToText.ConfigSTT.language', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_alternatives', full_name='SpeechToText.ConfigSTT.max_alternatives', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='profanity_filter', full_name='SpeechToText.ConfigSTT.profanity_filter', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interim_results', full_name='SpeechToText.ConfigSTT.interim_results', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='continuous', full_name='SpeechToText.ConfigSTT.continuous', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chunksize', full_name='SpeechToText.ConfigSTT.chunksize', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='inactivity', full_name='SpeechToText.ConfigSTT.inactivity', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=248,
)


_CONFIGRESULT = _descriptor.Descriptor(
  name='ConfigResult',
  full_name='SpeechToText.ConfigResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='SpeechToText.ConfigResult.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='SpeechToText.ConfigResult.config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=250,
  serialized_end=321,
)


_SPEECHCHUNK = _descriptor.Descriptor(
  name='SpeechChunk',
  full_name='SpeechToText.SpeechChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='content', full_name='SpeechToText.SpeechChunk.content', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='SpeechToText.SpeechChunk.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='config', full_name='SpeechToText.SpeechChunk.config', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=323,
  serialized_end=409,
)


_TRANSCRIPTCHUNK = _descriptor.Descriptor(
  name='TranscriptChunk',
  full_name='SpeechToText.TranscriptChunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='asr', full_name='SpeechToText.TranscriptChunk.asr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transcript', full_name='SpeechToText.TranscriptChunk.transcript', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_final', full_name='SpeechToText.TranscriptChunk.is_final', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='confidence', full_name='SpeechToText.TranscriptChunk.confidence', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=499,
)

_CONFIGRESULT.fields_by_name['config'].message_type = _CONFIGSTT
_SPEECHCHUNK.fields_by_name['config'].message_type = _CONFIGSTT
DESCRIPTOR.message_types_by_name['ConfigSTT'] = _CONFIGSTT
DESCRIPTOR.message_types_by_name['ConfigResult'] = _CONFIGRESULT
DESCRIPTOR.message_types_by_name['SpeechChunk'] = _SPEECHCHUNK
DESCRIPTOR.message_types_by_name['TranscriptChunk'] = _TRANSCRIPTCHUNK
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigSTT = _reflection.GeneratedProtocolMessageType('ConfigSTT', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGSTT,
  __module__ = 'stt_pb2'
  # @@protoc_insertion_point(class_scope:SpeechToText.ConfigSTT)
  ))
_sym_db.RegisterMessage(ConfigSTT)

ConfigResult = _reflection.GeneratedProtocolMessageType('ConfigResult', (_message.Message,), dict(
  DESCRIPTOR = _CONFIGRESULT,
  __module__ = 'stt_pb2'
  # @@protoc_insertion_point(class_scope:SpeechToText.ConfigResult)
  ))
_sym_db.RegisterMessage(ConfigResult)

SpeechChunk = _reflection.GeneratedProtocolMessageType('SpeechChunk', (_message.Message,), dict(
  DESCRIPTOR = _SPEECHCHUNK,
  __module__ = 'stt_pb2'
  # @@protoc_insertion_point(class_scope:SpeechToText.SpeechChunk)
  ))
_sym_db.RegisterMessage(SpeechChunk)

TranscriptChunk = _reflection.GeneratedProtocolMessageType('TranscriptChunk', (_message.Message,), dict(
  DESCRIPTOR = _TRANSCRIPTCHUNK,
  __module__ = 'stt_pb2'
  # @@protoc_insertion_point(class_scope:SpeechToText.TranscriptChunk)
  ))
_sym_db.RegisterMessage(TranscriptChunk)



_LISTENER = _descriptor.ServiceDescriptor(
  name='Listener',
  full_name='SpeechToText.Listener',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=502,
  serialized_end=661,
  methods=[
  _descriptor.MethodDescriptor(
    name='DoConfig',
    full_name='SpeechToText.Listener.DoConfig',
    index=0,
    containing_service=None,
    input_type=_CONFIGSTT,
    output_type=_CONFIGRESULT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DoSpeechToText',
    full_name='SpeechToText.Listener.DoSpeechToText',
    index=1,
    containing_service=None,
    input_type=_SPEECHCHUNK,
    output_type=_TRANSCRIPTCHUNK,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_LISTENER)

DESCRIPTOR.services_by_name['Listener'] = _LISTENER

# @@protoc_insertion_point(module_scope)
